/*-------------------------
 Color
 --------------------------*/
 @red: #ed1b36;
 @green:#89c53f;
 @blue:#027cc7;
 @orange:#fdaf19;
 @lightgrey: #f6f6f6;
 @grey: #eeeeee;
 @darkgrey: #464646;
 @border: #ddd;

 /*-------------------------
  Social
  --------------------------*/


/*-------------------------
  Totall all
  --------------------------*/ 
 *{
 	font-family: 'open sans',sans-serif;
 }
 h1,h2{
 	font-family: 'open sans',sans-serif;

 }

 /*-------------------------
  body
  --------------------------*/
  body{
  	background:@grey; 

 	font-family: 'open sans',sans-serif;

  }

/*-------------------------
  Header
--------------------------*/

header{

	.navbar-default{
		background: @grey;
		margin-bottom: 0px;
		a{
			text-transform: uppercase;
			font-size: 14px;
			i{
				margin-right: 10px;
			}/*********** end of i fontawesome ***********/
		}/*********** end of anchor of navbar ***********/
	}/*********** end of navbar default ***********/


	.page-header{
		background: @lightgrey;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 25px 0;

		-moz-box-shadow:  2px 5px 23px rgba(0, 0, 0, 0.08);
		-webkit-box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);
		box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);

		border:1px solid #e3e3e3;

		.container{

			.navbar{
				margin-bottom: 0px;


				#logo{
					
					a{
						background: url(../images/logo.png) center no-repeat;
						width: 150px;
						text-indent: -99999px;
					}
				}/*********** end of #logo ***********/

				.menu{

					#category{
						margin-left: 25px;

							font-family: 'open sans',sans-serif;
							font-size: 15px;
							text-transform: uppercase;
							font-weight: 600;

							a{
								color:@darkgrey;
							}/*********** end of Anchor ***********/

					}/*********** end of #category ***********/


					#search{
						width: 440px;
						margin: 0px;
						.input-group{
							max-width: 440px;
								width: 100%;
							input{
								width: 440px;

								border-radius: 5px 0 0 5px;
								border-color: #e3e3e3;
								border-right-color: white;
    							padding: 22px;
							}/*********** end of input ***********/

							.btn{
								border: 1px solid #e3e3e3;
							    border-left-color: white;
							    padding: 12px;

							    &:hover{
							    	background: white;
							    }/*********** end of hover ***********/

							}/*********** end of .btn ***********/

						}/*********** end of .input-group ***********/

					}/*********** end of #search ***********/


					/*-------------------------
					 #menu-right
					 --------------------------*/

					#menu-right{

						li{

							a{
								position: relative;
								font-family: 'open sans',sans-serif;
								font-size: 16px;
								font-weight: 600;
								text-transform: uppercase;
								color: @darkgrey;

								padding: 7px 5px;
								margin-left: 10px;

								i{
									font-size: 28px;
								    margin-right: 15px;
								}/*********** end of i fontawesome ***********/

								span{
									background: @red;
								    padding-top: 7px;
									border-radius: 100%;

									width: 20px;
									height: 20px;

									font-size: 10px;
									color: white;
									line-height: 6px;
								    text-align: center;

									position: absolute;
									top: 2px;
									left: 26px;
									z-index: 9999;
									
								}
							}/*********** end of anchor ***********/

						}/*********** end of li ***********/

					}/*********** end of #menu-right ***********/

				}/*********** End of .menu ***********/

			}/*********** end of .navbar ***********/

		}/*********** end of .container ***********/

	}/*********** end of .page-header ***********/

				.container{
					
					.logged-in{
						line-height: 45px;

						.loly{
							
							h4{
								position: relative;
								line-height: 28px;

								b{
									color: @green;
								}
								&:before{
									content: "";
									background: url(../images/lpicon.png) no-repeat left;
									width: 50px;
									height: 50px;

									position: absolute;
									left: 57px;
    								top: -10px;
								}/*********** end of before ***********/
							}
						} /*********** End OF loly ***********/
					} /*********** End OF logged-in ***********/
				} /*********** End OF container ***********/



/*-------------------------
 Slider Section
 --------------------------*/

		.da-slider{
			    margin: 0px auto 30px;
			    border:none;
			    height: 460px;
			    .da-slide{
			    	
			    	h2{
			    		color: @darkgrey;
			    		text-transform: uppercase;
			    		line-height:60px;
		    		}/*********** end of h2 ***********/

		    		p{
		    			color: @darkgrey;
		    			top: 205px;
		    			font-size: 20px;
		    			font-size: 'open sans',sans-serif!important;
		    			font-style: normal;
	    			}/*********** end of p ***********/

	    			.da-link{
    				    background: @blue!important;
					    border: none!important;
					    width: 170px;
					    padding: 10px!important;
					    border-radius: 3px!important;
					    font-weight: 200;
					    top: 310px;
					    	-webkit-transition: all 0.3s ease-in-out;
				    	  -moz-transition: all 0.3s ease-in-out;
				    	  -o-transition: all 0.3s ease-in-out;
				    	  transition: all 0.3s ease-in-out;

					    &:hover{
					    	background: lighten(@blue, 10%)!important;
					    	text-decoration: none;
					    	-webkit-transition: all 0.3s ease-in-out;
					    	  -moz-transition: all 0.3s ease-in-out;
					    	  -o-transition: all 0.3s ease-in-out;
					    	  transition: all 0.3s ease-in-out;
					    }
	    			} /*********** End OF da-link ***********/
			    } /*********** End OF da-slide ***********/

			    .da-arrows{
			    	
			    	span{
			    		background: transparent;
			    		box-shadow: none;

			    		&:after{
			    			width: 40px;
						    height: 40px;
			    		}
			    		}/*********** enf od span ***********/
			    } /*********** End OF da-arrows ***********/

			    .da-dots{
			    	
			    	span{
			    		background: @blue;
			    	}
			    } /*********** End OF da-dots ***********/
		} /*********** End OF da-slider ***********/

}/*********** end of header ***********/

.row{
	margin: 0px;
}
/*-------------------------
 Sign in page
 --------------------------*/
#signin{
	

	header{
		.logo{
			background: url(../images/logo.png) no-repeat;
		    text-indent: -9999px;
		    width: 150px;
		    height: 70px;
		    display: block;
		    margin: 25px auto;
		}
	}/*********** end of header ***********/

	.row{
			
			#login{
			    background: white;
			    padding: 15px;
			    border-radius: 3px;
			    border: 1px solid #ddd;

			    .signin{
			    	
			    	h2{
			    		font-size: 25px;
			    	}
			    } /*********** End OF signin ***********/

			    .create{
			    	line-height: 69px;
			    } /*********** End OF create ***********/

			    .form{
			    	
			    	form{

			    		.form-group{
			    			
			    			input{
			    				font-weight: 100;
			    				padding: 20px;
			    				font-style: italic;
			    			}
			    		} /*********** End OF form-group ***********/
			    		.form-control{

			    				font-weight: 100;
			    			    padding: 8px 17px;
    							height: 45px;
			    				font-style: italic;
			    		}
			    		.checkbox{
			    			color: grey;
			    		} /*********** End OF checkbox ***********/
		    		}/*********** end of form ***********/
			    } /*********** End OF form ***********/

			    p{
			    	font-size: 12px;
			    	padding: 15px 0;
			    	color: grey;

			    	a{
			    		line-height: 30px;
			    	}
			    }

			    .btn{
			    	background: @green;
			    	border:none;
			    	margin: 5px auto 25px ;
			    } /*********** End OF btn ***********/
			} /*********** End OF login ***********/
		} /*********** End OF row ***********/

footer{

	background: transparent;
	margin-top: 45px;
	p{
		position: relative;
	    text-align: right;
	    padding: 23px;
	    width: 35%;
	    margin: 0 auto;
	    color: @darkgrey;
		&:before{

			content:"";
			background: url(../images/logo.png) no-repeat;
			width: 150px;
			height: 100px;

			position: absolute;
			left: 26px;
			top: 0;
		}
	}
}
} /*********** End OF signin ***********/




.add-program{


/*-------------------------
 header section
 --------------------------*/
 header{
 	margin-bottom: 25px;
 }
/*-------------------------
 Notification section
 --------------------------*/
#notification{
	
	.container{
		
		#primary-text{

		h3{
			position: relative;
			background: #ffffff;
			border: 1px solid #d0d0d0;
			border-radius: 5px;

			padding: 35px 25px;
			margin-top: 0px;
			font-size: 19px;
			color: @blue;			
		&:after, &:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(255, 255, 255, 0);
			border-left-color: #ffffff;
			border-width: 8px;
			margin-top: -8px;
		}
		&:before {
			border-color: rgba(184, 184, 184, 0);
			border-left-color: #b8b8b8;
			border-width: 9px;
			margin-top: -9px;
		}
		}/*********** end of h3 ***********/
		.btn{
			float: right;
		} /*********** End OF btn ***********/
		} /*********** End OF primary-text ***********/

		#secn-text{
		    background: #fff;
		    border-radius: 5px;
		    border: 1px solid #ccc;
		    padding: 15px 46px;

		    h4{
		    	color: #fe8b8b;
		    	font-size: 18pt;
	    	    margin: 14px 0;
		    }

		    p{
		    	color: lighten(grey, 10%)
		    }
		} /*********** End OF secn-text ***********/
	} /*********** End OF container ***********/
} /*********** End OF notification ***********/	


/*-------------------------
 sortby section
 --------------------------*/

 #sortby{
 	margin: 25px 0;

 	.container{
 	border-top: 1px solid lightgrey;
 	border-bottom: 1px solid lightgrey;
 	padding: 25px 0;

 	div{
 		font-size: 16px;

 		h4{
 			    line-height: 32px;
 		}

 		span{

 			input,.form-control{
 				background: transparent;
 				padding: 25px;
    			font-size: 16px;
 			}

 			.form-control{
 			    height: 52px;
			    padding: 15px;
 			}
 		}
 	} /*********** End OF div ***********/

 	} /*********** End OF container ***********/
 } /*********** End OF sortby ***********/


 /*-------------------------
  Add Section
  --------------------------*/

  #add-section{
  	
  	.container{
  		
  		h3{
  			text-transform: uppercase;
  			font-weight: 600;
  			color: grey;
  			position: relative;
  			padding-bottom: 30px;
  			margin-bottom: 25px;
  			&:after{
  				content: "";
  				background: url(../images/line.png)no-repeat left bottom;
  				width: 130px;
  				height: 10px;
  				position: absolute;
  				bottom: 0;
  				left: 0;
  			}
  		}/*********** end of h3 ***********/

  		ul{
  			display: table;

  			li{
  				background: white;
  				width: 15%;
			    min-height: 200px;
			    border-radius: 3px;
			    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.08);
			    padding: 20px 0;
		        margin-right: 20px;
		        margin-bottom: 20px;

		        img{
		        	margin: 15px auto 0;
		        	display: table;
		        }

			    a{
		    	    width: 65px;
				    height: 65px;
				    padding: 0;
				    clear: both;
				    display: block;
				    line-height: 58px;
				    margin: 20px auto 0;
				    font-size: 60px;
				    text-align: center;
				    font-weight: 100;
				    color: #ccc;
				    border-radius: 100%;
				    border: 1px solid #ccc;
				    	-webkit-transition: all 0.2s ease-in-out;
				    	  -moz-transition: all 0.2s ease-in-out;
				    	  -o-transition: all 0.2s ease-in-out;
				    	  transition: all 0.2s ease-in-out;
				    &:hover{
				    	text-decoration: none;
				    	background: @orange;
				    	color: white;
				    	border-color: white;

				    	-webkit-transition: all 0.2s ease-in-out;
				    	  -moz-transition: all 0.2s ease-in-out;
				    	  -o-transition: all 0.2s ease-in-out;
				    	  transition: all 0.2s ease-in-out;
				    }
			    }/*********** end of anchor ***********/

			    &:nth-child(6n){
			    	margin-right: 0px;
			    }

			    &:last-child{
			    	background: none;
			    	box-shadow: none;

			    	a{
			    		background: @orange;
			    		border-color: @orange;
			    		font-size: 20px;
			    		text-transform: uppercase;

			    		span{
			    			color: @orange;
			    			i{	
			    				color: white;
			    				line-height: 66px;
			    			}
			    		}

			    		&:hover{
			    			background: white;

			    			a{
			    				color: @orange;
			    				span{
			    					color: @orange;
			    					i{
			    						color: @orange!important;
			    					}
			    				}
			    			}
			    		}
			    	}
			    }
  			}/*********** end of li ***********/
		}/*********** end of ul ***********/
  	} /*********** End OF container ***********/
  } /*********** End OF add-section  ***********/
} /*********** End OF add-program ***********/





/*-------------------------
 Featured Products Section
 --------------------------*/
#featured-products{

	.container{

		> div{
			background: @darkgrey;
			border-radius: 5px;
			margin: 0 15px 0 0;
			padding: 0px;
			position: relative;
			height: 530px;

			&:last-child{
				margin: 0px;
			}

			.price{
				font-family: 'open sans',sans-serif;
			    font-size: 18px;
				font-weight: 200;
			    text-align: center;

			    margin: 30px 45px 0;
			    border-radius: 3px;
			    border: 1px solid #fff;
			    padding: 13px;
			}/*********** end of .price ***********/
		}/*********** end of divs ***********/

		#featured-one{
			background: @red;
			color: white;

			h4{
				font-family: 'open sans',sans-serif;
				font-size: 25px;
				text-transform: uppercase;
				text-align: center;
				padding: 40px 0 20px;

			}/*********** end of H4 ***********/

			p{
			    text-align: center;
			    padding: 0 15px;
			    word-break: break-all;
			}/*********** end of P ***********/

			img{
			    width: 100%;
			    bottom: 30px;
			    position: relative;
			}/*********** end of img ***********/
		}/*********** end of #featured-one ***********/


		#featured-two{
			color: white;
			max-width: 540px;
			width: 100%;
			background: none;

			.featured-one{
				background:@blue;
				margin-bottom: 15px;
				border-radius: 5px;
				padding: 14px 0;
			}/*********** end of .featured-one ***********/

			.featured-two{
				background: @orange;
				display: table;
				border-radius: 5px;
				padding: 14px 0;
			}
			div{
				border-radius: 5px;
				div{
					float: left;
					width: 50%;
					margin-bottom: 15px;
					h4{
						font-family: 'open sans',sans-serif;
						font-size: 25px;
						font-weight: bold;
						text-transform: uppercase;
						text-align: left;
						padding: 0px 35px 20px;
					}/*********** end of H4 ***********/

					p{
					    text-align: left;
					    padding: 0 20px 0 40px;
					    word-break: break-all;
					}/*********** end of P ***********/

				} /*********** end of include div ***********/
			} /*********** end of div ***********/
		}/*********** end of #featured-two ***********/


		#featured-three{
			background: @green;
			color: white;

			h4{
				font-family: 'open sans',sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				text-align: center;
				padding: 40px 0 20px;
			}/*********** end of H4 ***********/

			p{
			    text-align: center;
			    padding: 0 26px;
			    word-break: break-all;
			}/*********** end of P ***********/

			img{
			    margin: 0 auto;
			    display: table;
			    position: relative;
			    bottom: -40px;
			}/*********** end of img ***********/
		}/*********** end of #featured-two ***********/
	}/*********** end of .container ***********/
}/*********** End of #featured-products ***********/

			.section-title{
				text-transform: uppercase;
				font-weight: 600;
				position: relative;
				margin-bottom: 70px;

				&:after{
					content: "";
					background: url(../images/line.png) no-repeat bottom center;
					position: absolute;
					height: 13px;
				    width: 150px;
				    top: 30px;
				    right: 43%;
				}
			} /*********** End OF section-title ***********/


/*-------------------------
 Products Section
 --------------------------*/

 #home{
.row{

	.products{
		margin: 35px 0 25px 0;

			#filter{
				width: 383px;
				margin: 30px auto;
				list-style-type: none;

				li{
					display: inline-block;
					margin-right: 40px;

					a{
						color: black;
						padding: 10px 15px;
						border-radius: 5px;
						border:1px solid #dbdbdb;
					}

					&:last-child{
						margin-right: 0px;
					}
				} /*********** End OF il ***********/
			} /*********** End OF filter ***********/


			.products-list{
				display: table;
				
				li{
					background: white;
					width: 23.6%;
					height: 440px;
					margin: 0 20px 20px 0;
					position: relative;
					padding: 0px;


				    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
				    -webkit-transition: all 0.3s ease-in-out;
				      -moz-transition: all 0.3s ease-in-out;
				      -o-transition: all 0.3s ease-in-out;
				      transition: all 0.3s ease-in-out;
				   .product-container{
				   		background: white;
						overflow: hidden;
					    height: 444px;
					    padding: 20px;
						position: relative;

						z-index: 10;
					    -webkit-transition: all 0.5s ease-in-out;
					      -moz-transition: all 0.5s ease-in-out;
					      -o-transition: all 0.5s ease-in-out;
					      transition: all 0.5s ease-in-out; 

					    .heart{ 
					    	position: relative;
					    	top: -11px;
    						left: 211px;

					    	i{
							font-size: 25px;
							font-weight: lighter;

							position: absolute;
						    top: 0px;
    						left: 0px;
							}/*********** end of I ***********/

							.fa-heart{
								opacity: 0;
								color: @red!important;
							} /*********** End OF fa-heart-o ***********/

							&:hover{

								.fa-heart{
									opacity: 1;
								}

								.fa-heart-o{
									opacity: 0;
									color: @red;
								}
							}
						}/*********** end of heart ***********/

						a{
						color: @darkgrey;

						&:hover{
							text-decoration: none;
							color: @red;
						}

						.title{
							font-size: 18px;
							font-weight: bold;
							text-align: center;

							padding: 10px 5px;

						}/*********** End OF title ***********/


					} /*********** End OF Anchor ***********/

					.image-block{
							width: 100%;
							position: relative;
							overflow: hidden;

						img{
							display: table;
							margin: 0 auto;
						}/*********** End of Img ***********/	

						.details{
							opacity: 0;
							background: fade(@blue, 80%);
							color: white;
							border: none;

							height: 45px;
							padding: 0 25px;

							position: absolute;
						    top: 80%;
						    left: 25%;
						    right: 25%;
						    bottom: 0%;
							-webkit-transition: all 0.4s ease-in-out;
							  -moz-transition: all 0.4s ease-in-out;
							  -o-transition: all 0.4s ease-in-out;
							  transition: all 0.4s ease-in-out;
						} /*********** End OF details ***********/

						&:hover{

							.details{
								opacity: 1;

								top: 25%;
								bottom:25%;
								-webkit-transition: all 0.3s ease-in-out;
								  -moz-transition: all 0.3s ease-in-out;
								  -o-transition: all 0.3s ease-in-out;
								  transition: all 0.3s ease-in-out;
							} /*********** End OF details ***********/

						}/*********** end of &:hover ***********/

					} /*********** End OF image-block ***********/

					.product-summary{
						text-align: center;
						padding: 10px 0;
						margin: 10px 0;
					} /*********** End OF product-summary ***********/

					.price{
						font-size: 18px;
						font-weight: 200;

						color: @green;
						text-align: center;
						border:1px solid @green;
						border-radius: 5px;
						
						padding: 7px 25px;
						margin: 20px auto;
						display: table;

						b{
							font-weight: bold;
						}
					} /*********** End OF price ***********/

					.btn-group-vertical{
							display: table;
							width: 100%;
						p{
							font-size: 15px;
							text-align: center;
							color: @blue;
							font-weight: 200;

							padding: 10px 0;
							margin: 0 auto;
							position: relative;
							b{
								font-weight: bold;
							}/*********** end of bold ***********/
							&:before{
								content: "";
								background: url(../images/lpicon.png) no-repeat left center;
								position: absolute;
								width: 25px;
								height: 23px;
								left: 42px;
    							top: 9px;
							}
						}/*********** end of Paragraph ***********/

						.add-card{
							background: @blue;
							color: white;

							text-align: center;
							text-transform: capitalize;

							width: 150px;
							margin: 20px auto;
							padding: 20px 20px;
							border-radius: 5px;

							-webkit-transition: all 0.3s ease-in-out;
						  -moz-transition: all 0.3s ease-in-out;
						  -o-transition: all 0.3s ease-in-out;
						  transition: all 0.3s ease-in-out;
							&:hover{
								background: lighten(@blue, 10%);
								-webkit-transition: all 0.3s ease-in-out;
							  -moz-transition: all 0.3s ease-in-out;
							  -o-transition: all 0.3s ease-in-out;
							  transition: all 0.3s ease-in-out;
								}/*********** end of hover ***********/
						} /*********** End OF add-card ***********/
					} /*********** End OF btn-group-vertical ***********/
					

					&:hover{
						background: white;
						width: 100%;
						position: absolute;
						height: 540px;
						z-index: 9999;
						box-shadow: 0px 10px 15px fade(black, 20%);

						-webkit-transition: all 0.3s ease-in-out;
						  -moz-transition: all 0.3s ease-in-out;
						  -o-transition: all 0.3s ease-in-out;
						  transition: all 0.3s ease-in-out;
					}

					}/*********** end of product-container ***********/
					&:hover{
						display: block;
						z-index: 9999;
					}

				&:nth-child(4n){
					margin-right: 0px;
				}/*********** end of nth-childs***********/
				}/*********** end of li ***********/

			} /*********** End OF products-list ***********/
	} /*********** End OF products ***********/
} /*********** End OF row ***********/

}/*********** end of home ***********/

#products{

.row{

	#wallet{
	    width: 13%;
	    margin-left: 40px;
	    margin-top: 132px;
	    border: 1px solid #ddd;
	    border-bottom: 3px solid #ddd;
	    border-radius: 3px;
	    padding: 0;
		> h4{
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			padding: 25px 10px;
			border-bottom: 3px  solid #ddd;

		}/*********** end of title ***********/

		.wallet-grid{
			padding: 15px 0px;
			border-bottom: 3px  solid #ddd;

			h4{
				color: @blue;
				text-transform: uppercase;
				font-size: 18px;
				padding-left: 10px;
				text-align: left;
			}/*********** end of h4 ***********/

			ul{
				padding: 10px 10px 10px 26px;
				li{
					font-size: 14px;
					b{
						color: @green;
					}
				}/*********** end of li ***********/
				
				h5{
					font-size: 14px;
					font-weight: 600;
					color: @blue;
					position: relative;
					left: 21px;
					&:before{
						content: "";
						background: url(../images/lpicon.png) no-repeat left;
						width: 50px;
						height: 50px;
						position: absolute;
						left: -29px;
    					top: -15px;
					}
				}/*********** end of h4 ***********/
			}/*********** end of ul ***********/

			.btn{
				margin: 0 auto 15px;
				display: block;
			}
			img{
				margin: 0 auto;
				display: table;
			}

			h4.total{
				text-align: center;
				b{
					color: @blue;
				}
			}

			small{
				color: @red;
				text-align: center;
				display: block;
				b{

				}
			}

		} /*********** End OF wallet-grid ***********/
	} /*********** End OF wallet ***********/


/*-------------------------
 Wish List
 --------------------------*/

#wishlist{
    width: 15%;
    margin-left: 5px;
    margin-top: 132px;
    border: 1px solid #ddd;
    border-bottom: 3px solid #ddd;
    border-radius: 3px;
    padding: 0;

    > h4{
   	    text-align: center;
	    font-size: 20px;
	    font-weight: 600;
	    padding: 25px 10px;
	    border-bottom: 3px solid #ddd;
    }

    .wish-grid{
    	
	    div{
	    	display: table;
		    padding: 10px;
	    
	    	img{
				width: 34%;
			    border-radius: 3px;
			    border: 1px solid #ddd;
			    padding: 5px 14px;
			    float: left;
		    }

		    .title{
	    	    float: left;
			    width: 105px;
			    margin-left: 10px;
			    font-size: 12px;
		    } /*********** End OF title ***********/
		 }/*********** end of div ***********/

		  h4{
		    	color: @green;
		    	text-align: center;
		    	display: block;

		    	position: relative;

		    	&:before{
		    		content:"";
		    		background: url(../images/lpicon.png) no-repeat left ;
		    		width: 28px;
		    		height: 23px;

		    		position: absolute;
		    		left: 39px;
		    		top: -1px;
		    	}
		    }/*********** end of h4 ***********/

		    p{
		    	text-align: center;
		    	color: @blue;
		    	margin: 20px 0;
		    }/*********** end of p ***********/

		    button{
	    	    display: block;
			    margin: 0 auto;
			    margin-bottom: 25px;
		    }
    } /*********** End OF wish-grid ***********/
} /*********** End OF wishlist ***********/

 /*********** end of wish list ***********/
	.products{
		margin: 35px 0 25px 0;

		.section-title{

			&:after{
			    right: auto;
			    left: -10px;
			}
		}

			.products-list{
				display: table;
				
				li{
					background: white;
					width: 31.8%;
					height: 440px;
					margin: 0 20px 20px 0;
					position: relative;
					padding: 0px;


				    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
				    -webkit-transition: all 0.3s ease-in-out;
				      -moz-transition: all 0.3s ease-in-out;
				      -o-transition: all 0.3s ease-in-out;
				      transition: all 0.3s ease-in-out;
				   .product-container{
				   		background: white;
						overflow: hidden;
					    height: 444px;
					    padding: 20px;
						position: relative;

						z-index: 10;
					    -webkit-transition: all 0.5s ease-in-out;
					      -moz-transition: all 0.5s ease-in-out;
					      -o-transition: all 0.5s ease-in-out;
					      transition: all 0.5s ease-in-out; 

					    .heart{ 
					    	position: relative;
					    	top: -11px;
    						left: 211px;

					    	i{
							font-size: 25px;
							font-weight: lighter;

							position: absolute;
						    top: 0px;
    						left: 0px;
							}/*********** end of I ***********/

							.fa-heart{
								opacity: 0;
								color: @red!important;
							} /*********** End OF fa-heart-o ***********/

							&:hover{

								.fa-heart{
									opacity: 1;
								}

								.fa-heart-o{
									opacity: 0;
									color: @red;
								}
							}
						}/*********** end of heart ***********/

						a{
						color: @darkgrey;

						&:hover{
							text-decoration: none;
							color: @red;
						}

						.title{
							font-size: 18px;
							font-weight: bold;
							text-align: center;

							padding: 10px 5px;

						}/*********** End OF title ***********/


					} /*********** End OF Anchor ***********/

					.image-block{
							width: 100%;
							position: relative;
							overflow: hidden;

						img{
							display: table;
							margin: 0 auto;
						}/*********** End of Img ***********/	

						.details{
							opacity: 0;
							background: fade(@blue, 80%);
							color: white;
							border: none;

							height: 45px;
							padding: 0 25px;

							position: absolute;
						    top: 80%;
						    left: 25%;
						    right: 25%;
						    bottom: 0%;
							-webkit-transition: all 0.4s ease-in-out;
							  -moz-transition: all 0.4s ease-in-out;
							  -o-transition: all 0.4s ease-in-out;
							  transition: all 0.4s ease-in-out;
						} /*********** End OF details ***********/

						&:hover{

							.details{
								opacity: 1;

								top: 25%;
								bottom:25%;
								-webkit-transition: all 0.3s ease-in-out;
								  -moz-transition: all 0.3s ease-in-out;
								  -o-transition: all 0.3s ease-in-out;
								  transition: all 0.3s ease-in-out;
							} /*********** End OF details ***********/

						}/*********** end of &:hover ***********/

					} /*********** End OF image-block ***********/

					.product-summary{
						text-align: center;
						padding: 10px 0;
						margin: 10px 0;
					} /*********** End OF product-summary ***********/

					.price{
						font-size: 18px;
						font-weight: 200;

						color: @green;
						text-align: center;
						border:1px solid @green;
						border-radius: 5px;
						
						padding: 7px 25px;
						margin: 20px auto;
						display: table;

						b{
							font-weight: bold;
						}
					} /*********** End OF price ***********/

					.btn-group-vertical{
							display: table;
							width: 100%;
						p{
							font-size: 15px;
							text-align: center;
							color: @blue;
							font-weight: 200;

							padding: 10px 0;
							margin: 0 auto;
							position: relative;
							b{
								font-weight: bold;
							}/*********** end of bold ***********/
							&:before{
								content: "";
								background: url(../images/lpicon.png) no-repeat left center;
								position: absolute;
								width: 25px;
								height: 23px;
								left: 42px;
    							top: 9px;
							}
						}/*********** end of Paragraph ***********/

						.add-card{
							background: @blue;
							color: white;

							text-align: center;
							text-transform: capitalize;

							width: 150px;
							margin: 20px auto;
							padding: 20px 20px;
							border-radius: 5px;

							-webkit-transition: all 0.3s ease-in-out;
						  -moz-transition: all 0.3s ease-in-out;
						  -o-transition: all 0.3s ease-in-out;
						  transition: all 0.3s ease-in-out;
							&:hover{
								background: lighten(@blue, 10%);
								-webkit-transition: all 0.3s ease-in-out;
							  -moz-transition: all 0.3s ease-in-out;
							  -o-transition: all 0.3s ease-in-out;
							  transition: all 0.3s ease-in-out;
								}/*********** end of hover ***********/
						} /*********** End OF add-card ***********/
					} /*********** End OF btn-group-vertical ***********/
					

					&:hover{
						background: white;
						width: 100%;
						position: absolute;
						height: 540px;
						z-index: 9999;
						box-shadow: 0px 10px 15px fade(black, 20%);

						-webkit-transition: all 0.3s ease-in-out;
						  -moz-transition: all 0.3s ease-in-out;
						  -o-transition: all 0.3s ease-in-out;
						  transition: all 0.3s ease-in-out;
					}

					}/*********** end of product-container ***********/
					&:hover{
						display: block;
						z-index: 9999;
					}

				&:nth-child(3n){
					margin-right: 0px;
				}/*********** end of nth-childs***********/
				}/*********** end of li ***********/

			} /*********** End OF products-list ***********/
	} /*********** End OF products ***********/
} /*********** End OF row ***********/

}/*********** end of #products ***********/
/*-------------------------
 Partners Section
 --------------------------*/

 #partners{
 	background: #ededed;
 	padding: 25px 0;
 	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f0f0+0,d9d9d9+100 */
	background: #f0f0f0; /* Old browsers */
	background: -moz-linear-gradient(left,  #f0f0f0 0%, #d9d9d9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #f0f0f0 0%,#d9d9d9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #f0f0f0 0%,#d9d9d9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#d9d9d9',GradientType=1 ); /* IE6-9 */


 	.container{
 		
 		.list-group{
 			display: table;;
 			list-style: none;
 			margin: 15px auto;

 			li{
 				display: inline-block;
 				margin-right: 50px;

			&:last-child{
				margin-right: 0px;
			}/*********** end of last-child of li ***********/

			}/*********** end of LI ***********/


 		} /*********** End OF list-group ***********/
 	} /*********** End OF container ***********/
 } /*********** End OF partners ***********/
/*-------------------------
 Footer Section
 --------------------------*/


 footer{
 	background: #313131;
 	color: #ffffff;

 	.container{
 		padding: 25px 0;	
 		
 		.row{

 			.footer-widget{

 				.footer-title{
 					width: 100%;

 					font-size: 20px;
 					text-transform: uppercase;

 					border-bottom: 1px solid grey;
 					padding-bottom: 15px;
 					margin-bottom: 15px;
 				} /*********** End OF footer-tit ***********/
 			} /*********** End OF footer-widget ***********/

 			#news{
 				
 				.list-group{
 					list-style: none;
 					float: left;

 					li{

 						a{
 							width: 170px;
 							padding: 0 0 10px  ;
 							display: table;
 							color: white;
 						}/*********** end of anchor ***********/
 					}/*********** end of li ***********/
 				} /*********** End OF list-group ***********/
 			} /*********** End OF news ***********/

 			#contact{
 				
 				strong{

 					i{
 						font-size: 22px;
 						margin-right: 10px;
 					}/*********** end of i ***********/
 				}/*********** end of strong ***********/

 				p{
 					margin-left: 20px;
 				}
 			} /*********** End OF contact ***********/

.col-lg-12{
	padding-left: 0px;
}
 			#subscribe{
 				
 				.input-group{
 					    width: 100%;
					    border: 1px solid grey;
					    border-radius: 4px;
					    padding-left: 15px;
 					input{
 						background: transparent;
 						border:none;
 						border-radius: 5px;
 						padding: 20px 15px;
 						padding-left: 0px;
 					}/*********** end pf input ***********/
 					.input-group-btn{
 						border:none;
 						.btn{
	 						background: transparent;
	 						text-transform: uppercase;
	 						border:none;
	 						color: white;
 						}/*********** end of btn ***********/

 					} /*********** End OF input-group-btn ***********/
 					}/*********** end of input-group ***********/

 					.social-icon{
 						margin-top: 75px;
 						padding-left: 0px;
 						list-style: none;

 						li{
 						display: inline-block;

 							a{
 								color: @grey;
 								font-size: 30px;
 								margin-right: 25px;
 							}
 						}
 					} /*********** End OF social-icons ***********/
 			} /*********** End OF subscribe ***********/
		}/*********** end of row ***********/
 	} /*********** End OF container ***********/

 	.copyrights{
 		background: black;
 	} /*********** End OF copyrights ***********/
 } /*********** End OFfooter ***********/

